# entity.webui

./: .project  README.md  pom.xml
src/main/java/com/mcmatica/entity/webui/annotation/: MCCascadeSave.java  MCCreatedOn.java  MCDbRef.java  MCDetailList.java  MCLinkedField.java  MCSelectable.java  MCUpdatedOn.java  MCWebui.java  MCWebuiCommand.java  MCWebuiDetailList.java  MCWebuiField.java  MCWebuiFieldEvent.java  MCWebuiFieldRef.java  MCWebuiGridColumn.java
src/main/java/com/mcmatica/entity/webui/bean/: BaseUi.java  BaseWebuiBean.java  ComponentLookup.java
src/main/java/com/mcmatica/entity/webui/common/: Constant.java  SpringContextProvider.java  Utility.java
src/main/java/com/mcmatica/entity/webui/common/omnifaces/: Callback.java  ExtendedSelectItem.java  Messages.java  ScopedRunner.java  SelectItemsBuilder.java  SelectItemsCollector.java  SelectItemsUtils.java
src/main/java/com/mcmatica/entity/webui/converter/: AutocompleteConverter.java  SelectItemsConverter.java
src/main/java/com/mcmatica/entity/webui/factory/: ClassScanner.java  WebuiFactory.java  WebuiFactoryImpl.java
src/main/java/com/mcmatica/entity/webui/model/: BaseEntityDataModel.java  BaseEntityModel.java  BaseEntityModelImpl.java  CommandModel.java  DetailListModel.java  DetailListModel_old.java  EventModel.java  FieldModel.java  JoinModel.java
src/main/java/com/mcmatica/entity/webui/model/scanner/: CommandModel.java  EventModel.java  FieldModel.java  JoinModel.java
src/main/java/com/mcmatica/entity/webui/provider/: ChildType.java  WebuiAbstractProvider.java  WebuiDatatableProvider.java  WebuiFormProvider.java  WebuiPanelProvider.java
src/main/java/com/mcmatica/entity/webui/repository/: BaseMongoReplositoryImpl.java  BaseMongoReplositoryImpl_old.java  BaseMongoRepository.java  BaseMongoRepositoryImpl.java  BaseRepository.java
src/main/java/com/mcmatica/entity/webui/service/: .gitignore  BaseDataService.java  BaseDataServiceImpl.java  BaseWebuiService.java  BaseWebuiServiceImpl.java  LoadLazyProvider.java
src/main/java/com/mcmatica/entity/webui/spring/: AutoIncrementIdListener.java  AutoIncrementIdListener.text  CascadingMongoEventListener.text  McMongoEventListener.java
src/main/java/com/mcmatica/entity/webui/spring/converter/: ApplicationContextProvider.java  LazyLoadAspectDecorator.java  LazyLoadAspectDecorator.txt  LongToLong.java  McConversionService.java.txt  McMongoEntityToIdConverter.java  McMongoEntityToIdConverter.java.txt  McMongoIdToEntityConverter.java  McMongoIdToEntityConverter.java.txt  McMongoIdToEntityConverter2.java  MongoOperationConverterWrapper.java.txt
src/main/java/com/mcmatica/entity/webui/spring/event/: McMongoEventListener.java
src/main/java/com/mcmatica/login/model/: BaseRole.java  BaseUser.java
src/main/java/com/mcmatica/login/service/: BaseLoginService.java
src/main/java/entity/webui/annotation/: MCSelectable.java  MCWebui.java  MCWebuiField.java  MCWebuiFieldEvent.java  Webui.java  WebuiField.java
src/main/java/entity/webui/bean/: BaseWebuiBean.java
src/main/java/entity/webui/common/: Utility.java
src/main/java/entity/webui/common/omnifaces/: Callback.java  ExtendedSelectItem.java  ScopedRunner.java  SelectItemsBuilder.java  SelectItemsCollector.java  SelectItemsUtils.java
src/main/java/entity/webui/converter/: SelectItemsConverter.java
src/main/java/entity/webui/factory/: ClassScanner.java  PanelBuilder.java  WebuiFactory.java  WebuiFactoryImpl.java
src/main/java/entity/webui/model/: BaseEntityModel.java  BaseEntityModelImpl.java  EPersistanceState.java  FieldModel.java
src/main/java/entity/webui/provider/: ChildType.java  PanelBuilder.java  WebuiAbstractProvider.java  WebuiDatatableProvider.java  WebuiPanelProvider.java
src/main/java/entity/webui/repository/: BaseMongoRepository.java
src/main/java/entity/webui/service/: BaseWebuiService.java  BaseWebuiServiceImpl.java
src/main/resources/: log4j2.xml
src/main/resources/com/mcmatica/: labels.properties
