<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mcmatica</groupId>
	<artifactId>entity.webui</artifactId>
	<version>0.0.1</version>

	<properties>
		<java.version>1.8</java.version>
		<junit.version>4.12</junit.version>
		<primefaces.version>6.1</primefaces.version>
		<spring-security.version>4.1.2.RELEASE</spring-security.version>
		<spring.version>4.3.2.RELEASE</spring.version>
		<maven.compiler.plugin.version>3.5.1</maven.compiler.plugin.version>
		<maven-install-version>2.5.2</maven-install-version>
		<mojarra.version>2.2.12</mojarra.version>
		<release-train>Hopper-SR2</release-train>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-releasetrain</artifactId>
				<version>${release-train}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	
  <repositories>
    <repository>
      <id>com.mcmatica</id>
      <name>maven-repo</name>
      <url>https://github.com/ma-tica/maven-repo/raw/master/</url>
    </repository>
  </repositories>     
	
	<dependencies>
<!-- Mojarra JSF -->
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>${mojarra.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>${mojarra.version}</version>
		</dependency>
		
<!-- PrimeFaces -->
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>${primefaces.version}</version>
		</dependency>

<!-- Javax EL -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.apache.commons</groupId> -->
<!-- 			<artifactId>commons-jexl3</artifactId> -->
<!-- 			<version>3.0</version> -->
<!-- 		</dependency> -->

		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>javax.el-api</artifactId>
			<version>3.0.0</version>
		</dependency>
		
<!-- repository -->		
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-mongodb</artifactId>
		</dependency>


<!--  MCMATICA query buillder -->
		<dependency>
			<groupId>com.mcmatica</groupId>
			<artifactId>jqb</artifactId>
			<version>0.0.6</version>
		</dependency>

		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.8.10</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.7</version>
		</dependency>
	</dependencies>



	<build>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			
			<!-- deploy maven bundle to local git repo -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>${maven-install-version}</version>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<artifactId>${project.artifactId}</artifactId>
							<version>${project.version}</version>
							<packaging>jar</packaging>
							<file>target/${project.artifactId}-${project.version}.jar</file>
							<localRepositoryPath>/home/matteo/Clienti/MATICA/maven-repo</localRepositoryPath>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
		</plugins>
	</build>
</project>