<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mcmatica</groupId>
	<artifactId>entity.webui</artifactId>
	<version>0.0.1</version>

	<properties>
		<java.version>1.8</java.version>
		<junit.version>4.12</junit.version>
		<primefaces.version>6.0</primefaces.version>
		<spring-security.version>4.1.2.RELEASE</spring-security.version>
		<spring.version>4.3.2.RELEASE</spring.version>
		<maven.compiler.plugin.version>3.3</maven.compiler.plugin.version>
		<mojarra.version>2.2.12</mojarra.version>

	</properties>

	<dependencies>
<!-- Mojarra JSF -->
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>${mojarra.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>${mojarra.version}</version>
		</dependency>
		
<!-- PrimeFaces -->
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>${primefaces.version}</version>
		</dependency>

<!-- Javax EL -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.apache.commons</groupId> -->
<!-- 			<artifactId>commons-jexl3</artifactId> -->
<!-- 			<version>3.0</version> -->
<!-- 		</dependency> -->

		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>javax.el-api</artifactId>
			<version>3.0.0</version>
		</dependency>
	</dependencies>



	<build>
		<finalName>entity.webui</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>